---

- name: Assign hostname
  hostname:
    name: "{{ ec2_tag_Name }}"

- name: postgresql key
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
  become: true
  register: postgresqlkey

- name: create variable
  command: bash -c "echo \"deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main\" "
  register: repo_line
  when: postgresqlkey.changed

- name: add postgresql repo 
  apt_repository:
    repo: "{{ repo_line.stdout }}"
    state: present
  become: true
  when: postgresqlkey.changed

- name: install postgres
  become: true
  apt:
    name:
      - 'postgresql-11'
    state: present
    update_cache: yes
  register: postgresql

- name: install postgres tools
  become: true
  apt:
    name:
      - 'python3.7'
      - 'python-dev'
      - 'libpq-dev'
      - 'python3-psycopg2'
    state: present
    update_cache: yes

- name: start postgresql
  service: name=postgresql state=started  enabled=yes
  when: postgresql.changed

- name: Create postgres user for my app
  become: yes
  become_user: postgres
  postgresql_user:
    name: "uma"
    password: "password"
  notify: Restart postgresql
  when: postgresql.changed

